# NetCoreShortCodes

./: .gitignore  NetCoreShortCodes.sln  README.md
src/NetCoreShortCodes.API/: NetCoreShortCodes.API.csproj  Program.cs  appsettings.json
src/NetCoreShortCodes.API/Configuration/: SwaggerConfiguration.cs
src/NetCoreShortCodes.API/Controllers/: AsyncEnumerableController.cs  DbEntityController.cs  MockController.cs  SqliteNativeDataTypesAsyncController.cs  SqliteNativeDataTypesController.cs  SqliteSupportedNetTypesController.cs  UserController.cs  WeatherForecastController.cs
src/NetCoreShortCodes.API/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/NetCoreShortCodes.API/Models/: WeatherForecast.cs
src/NetCoreShortCodes.API/Models/Entity/: DbEntity.cs  SqliteNativeDataTypes.cs  SqliteSupportedNetTypes.cs  User.cs
src/NetCoreShortCodes.API/Properties/: launchSettings.json
src/NetCoreShortCodes.API/Repositories/: DbEntityRepository.cs  IDbEntityRepository.cs  ISqliteNativeDataTypesRepository.cs  ISqliteSupportedNetTypesRepository.cs  IUserRepository.cs  SqliteNativeDataTypesRepository.cs  SqliteSupportedNetTypesRepository.cs  UserRepository.cs
src/NetCoreShortCodes.API/Repositories/Dapper/: DateOnlyTypeHandler.cs  DateTimeOffsetHandler.cs  GuidHandler.cs  TimeOnlyTypeHandler.cs  TimeSpanHandler.cs
src/NetCoreShortCodes.API/Services/: AsyncEnumerableService.cs
src/NetCoreShortCodes.AsyncAwait/: AsyncClass.cs  AsyncHttp.cs  AsyncSkip.cs  Program.cs
src/NetCoreShortCodes.Benchmark/: LoopIteration.cs  Md5VsSha256.cs  Program.cs
src/NetCoreShortCodes.ClassAndStruct/: AbstractIteration.cs  ClassIteration.cs  Program.cs  StructIteration.cs
(+22 files in other folders)
